@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

.container{
    display: flex;
}


p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.nav-parent {
    display: flex;
    justify-content: center;
}

.main-nav {
    width: 100vw;
    justify-content: space-between;
    padding-block: 8px;
    position: fixed;
    z-index: 10;
    background-color: rgb(183, 170, 170);
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

.menu{
    display: flex;
    position: relative;
  top: 500px;
  left: 180px;
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    position: relative;
    top: 85px;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    /* object-fit: cover; */
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

@media only screen and (max-width: 1350px) {
    .cards-container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        align-items: start;
    }
    .nav-links, select{
        display: none;
    }
    .main-nav{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media only screen and (max-width: 1350px) {
    h2{
        font-size: 1rem;
    }
    .news-input{
        width: 100px;
    }
    .search-button{
        padding: 5px;
    }
    .main-nav{
        justify-content: space-evenly;
    }
}